
17/06/2022 09:17:11 >> help
17/06/2022 09:45:08 >> set language english
17/06/2022 09:45:13 >> set language spanish
17/06/2022 09:45:20 >> set language english
17/06/2022 09:45:25 >> set language español
17/06/2022 09:54:18 >> help
17/06/2022 09:55:46 >> name_of_commandc2
17/06/2022 09:55:46 >> help
17/06/2022 09:55:46 >> In case no names of commands are specified, all the command will be importedc
17/06/2022 10:04:16 >> set language ingles
17/06/2022 10:05:01 >> Configure Ensure_Apache_Directories_And_Files_Are_R00t_OwnedvThe application will show
17/06/2022 10:05:01 >> :c
17/06/2022 10:05:11 >> Configure Ensure_Apache_Directories_And_Files_Are_R00t_Owned
17/06/2022 10:56:13 >> help
17/06/2022 10:56:36 >> help Ensure_Apache_Directories_And_Files_Are_Root_Owned
17/06/2022 10:56:54 >> Configure Ensure_Apache_Directories_And_Files_Are_Root_Owned
17/06/2022 10:57:14 >> create ejemplo
17/06/2022 10:58:06 >> import from prueba1 presentacion
17/06/2022 10:58:43 >> export Check_Server_Is_Not_Multi_Use_System into prueba1
17/06/2022 10:59:18 >> Configure Ensure_Apache_Directories_And_Files_Are_R0t_Owned
17/06/2022 10:59:31 >> set language ingles
17/06/2022 10:59:37 >> help
17/06/2022 10:59:49 >> help Check_Server_Is_Not_Multi_Use_System
